# CleanApi

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dn/cleanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn/cleanapi/: CleanSecondActivity.kt  DataTransport.kt  FileUtil.kt  JunkDetailActivity.kt  JunkDetailViewModel.kt  TestActivity.kt  ThreadUtils.kt
app/src/main/java/com/dn/cleanapi/entity/: MenuJunkChild.kt  MenuJunkParent.kt
app/src/main/java/com/dn/cleanapi/viewbinder/: AbstractViewBinder.kt  DataBindingViewBinder.kt  JunkDetailChildViewHolder.kt  JunkDetailParentViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  cleanup_fragment_junk_detail.xml  cleanup_item_junk_detail_child.xml  cleanup_item_junk_detail_parent.xml  test_acty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dn/cleanapi/: ExampleUnitTest.kt
cleanCore/: build.gradle
cleanCore/src/main/: AndroidManifest.xml
cleanCore/src/main/java/com/mckj/api/client/: JunkExecutor.kt  JunkParser.kt
cleanCore/src/main/java/com/mckj/api/client/base/: AutoScanner.kt  ExecutorManager.kt  HomeAutoScanner.kt  JunkClient.kt  JunkClientNew.kt
cleanCore/src/main/java/com/mckj/api/client/impl/: ICleanCallBack.kt  IClientAbility.kt  IScanCallBack.kt
cleanCore/src/main/java/com/mckj/api/client/task/: CleanCooperation.kt  ICleanCallBack.kt  IScanCallBack.kt  JunkExecutorNew.kt
cleanCore/src/main/java/com/mckj/api/client/task/base/: BaseTask.kt
cleanCore/src/main/java/com/mckj/api/client/task/mediaTask/: QQFileTask.kt  QQImgTask.kt  QQVideoTask.kt  WechatFileTask.kt  WechatImgTask.kt  WechatVideoTask.kt
cleanCore/src/main/java/com/mckj/api/client/task/shallow/: ApkFileTask.kt  AppCacheTask.kt  CommonCacheTask.kt  RamCacheTask.kt  UninstallResidueTask.kt
cleanCore/src/main/java/com/mckj/api/db/: CacheDatabase.kt  JunkDatabase.kt  ScanBeanConvert.kt
cleanCore/src/main/java/com/mckj/api/db/dao/: CacheDbDao.kt
cleanCore/src/main/java/com/mckj/api/db/entity/: CacheDb.kt
cleanCore/src/main/java/com/mckj/api/entity/: JunkBean.kt
cleanCore/src/main/java/com/mckj/api/impl/interceptor/: FetchDataInterceptor.kt  ParamsInterceptor.kt
cleanCore/src/main/java/com/mckj/api/impl/junk/: JunkDbImplWrap.kt
cleanCore/src/main/java/com/mckj/api/impl/parser/: AbsParser.kt  CommonParser.kt  IParser.kt  QParser.kt
cleanCore/src/main/java/com/mckj/api/init/: ApiInitializer.kt  JunkInitializer.kt  Test.kt
cleanCore/src/main/java/com/mckj/api/manager/: CacheDbOption.kt  DbManager.kt
cleanCore/src/main/java/com/mckj/api/manager/junk/: JunkHelper.kt
cleanCore/src/main/java/com/mckj/api/util/: AESUtil.java  AppUtil.kt  CleanCoreMod.kt  DbUtil.kt  FileUtils.kt  ProcessUtil.kt  RFileUtils.kt  ScopeHelper.kt
cleanCore/src/main/java/com/mckj/consumer/: Consumer.java  Consumer2.java  Consumer3.java
cleanCore/src/main/java/com/mckj/gallery/impl/: PictureImpl.kt
gradle/wrapper/: gradle-wrapper.properties
