<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#4577dc"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scan_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存扫描"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存清理"
        android:layout_below="@id/scan_cache"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/junk_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clean_cache"
        />


</RelativeLayout>